{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|/proc_sys_reset_0_peripheral_aresetn:false|",
   "Addressing View_ScaleFactor":"1.47724",
   "Addressing View_TopLeft":"10,-359",
   "Default View_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|/proc_sys_reset_0_peripheral_aresetn:true|",
   "Default View_ScaleFactor":"0.592251",
   "Default View_TopLeft":"10,-831",
   "Display-PortTypeClock":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1390 -y 290 -defaultsOSRD
preplace inst smartconnect_ctrl -pg 1 -lvl 5 -x 1860 -y 290 -defaultsOSRD
preplace inst smartconnect_mem -pg 1 -lvl 3 -x 930 -y 280 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 310 -defaultsOSRD
preplace inst axi_dma_h -pg 1 -lvl 2 -x 560 -y 290 -defaultsOSRD
preplace inst axi_dma_GY -pg 1 -lvl 7 -x 2510 -y 350 -defaultsOSRD
preplace inst reuse_mamba_board_sh_0 -pg 1 -lvl 6 -x 2190 -y 100 -defaultsOSRD
preplace netloc axi_dma_GY_s2mm_introut 1 3 5 1090 200 NJ 200 2010J 230 NJ 230 2680
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 6 380 380 790 380 NJ 380 1720 380 2050 400 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 7 30 410 370 400 760 400 1080 400 1700 370 2020 340 2340
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 20 420 NJ 420 NJ 420 NJ 420 1690
preplace netloc axi_dma_GY_M_AXIS_MM2S 1 5 3 2060 210 NJ 210 2700
preplace netloc axi_dma_GY_M_AXI_MM2S 1 2 6 790 180 NJ 180 NJ 180 2030J 200 NJ 200 2710
preplace netloc axi_dma_GY_M_AXI_S2MM 1 2 6 780 170 NJ 170 NJ 170 2040J 220 NJ 220 2690
preplace netloc axi_dma_h_M_AXIS_MM2S 1 2 4 730 80 NJ 80 NJ 80 NJ
preplace netloc axi_dma_h_M_AXI_MM2S 1 2 1 740 240n
preplace netloc reuse_mamba_board_sh_0_m_axis_y 1 6 1 2320 90n
preplace netloc smartconnect_ctrl_M00_AXI 1 5 1 2000 60n
preplace netloc smartconnect_ctrl_M01_AXI 1 1 5 390 390 NJ 390 NJ 390 NJ 390 2000
preplace netloc smartconnect_ctrl_M02_AXI 1 5 2 2030 300 NJ
preplace netloc smartconnect_mem_M00_AXI 1 3 1 1070 260n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 N 270
levelinfo -pg 1 0 200 560 930 1390 1860 2190 2510 2730
pagesize -pg 1 -db -bbox -sgen 0 0 2730 470
"
}
{
   "da_axi4_cnt":"17",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"4",
   "da_zynq_ultra_ps_e_cnt":"1"
}
