<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="2">
  <diagram name="第 1 页" id="POUQxtnSkkevmd-GaU2m">
    <mxGraphModel dx="610" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Z4ITXttmolR7PTTq2wYf" name="第 2 页">
    <mxGraphModel dx="2617" dy="1532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nitmlHzuHSWA278EFXB--1" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Raw CSI （.mat）" vertex="1">
          <mxGeometry height="54" width="187" x="20" y="90" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--2" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="IFFT over frequency &#xa;? CIR" vertex="1">
          <mxGeometry height="78" width="203" x="257" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--3" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Truncate taps &#xa; Keep first K taps" vertex="1">
          <mxGeometry height="78" width="178" x="510" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--4" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Per-antenna normalization&#xa;Scale by RMS" vertex="1">
          <mxGeometry height="78" width="251" x="738" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--40" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="nitmlHzuHSWA278EFXB--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--5" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Feature concat&#xa;Re（CIR） + Im（CIR）" vertex="1">
          <mxGeometry height="78" width="224" x="1039" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--6" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Power features&#xa;log1p（mean（\CIR\^2））" vertex="1">
          <mxGeometry height="78" width="240" x="1220" y="297.5" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--13" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="nitmlHzuHSWA278EFXB--2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--14" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="nitmlHzuHSWA278EFXB--3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--15" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--3" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="nitmlHzuHSWA278EFXB--4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--16" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--4" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="nitmlHzuHSWA278EFXB--5" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--27" parent="1" style="rhombus;strokeWidth=2;whiteSpace=wrap;" value="Optional" vertex="1">
          <mxGeometry height="115" width="115" x="1053" y="279" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--28" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Append first-order&#xa; temporal difference" vertex="1">
          <mxGeometry height="78" width="204" x="739" y="240" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--29" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Keep base features" vertex="1">
          <mxGeometry height="54" width="197" x="743" y="368" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--30" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Windowing&#xa;K=16, stride" vertex="1">
          <mxGeometry height="78" width="146" x="543" y="298" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--31" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Train-only stats&#xa;mean/std" vertex="1">
          <mxGeometry height="78" width="170" x="323" y="298" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--32" parent="1" style="whiteSpace=wrap;strokeWidth=2;" value="Outputs&#xa;feats.npy / xy.npy / ts.npy&#xa;stats_train.npz" vertex="1">
          <mxGeometry height="102" width="253" x="20" y="286" as="geometry" />
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--33" edge="1" parent="1" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;" target="nitmlHzuHSWA278EFXB--27" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1218" y="337.00000000000045" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--34" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--27" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.25;entryX=1;entryY=0.5;rounded=0;" target="nitmlHzuHSWA278EFXB--28" value="--delta">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="998" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--35" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--27" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=1;entryY=0.5;rounded=0;" target="nitmlHzuHSWA278EFXB--29" value="no delta">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="998" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--36" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--28" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.95;entryY=0;rounded=0;" target="nitmlHzuHSWA278EFXB--30" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--37" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--29" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.95;entryY=1;rounded=0;" target="nitmlHzuHSWA278EFXB--30" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--38" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--30" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;" target="nitmlHzuHSWA278EFXB--31" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nitmlHzuHSWA278EFXB--39" edge="1" parent="1" source="nitmlHzuHSWA278EFXB--31" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;" target="nitmlHzuHSWA278EFXB--32" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
