This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advance_Course_Report_ShengjieChen.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            871 strings with 9780 characters,
and the built_in function-call counts, 7892 in all, are:
= -- 555
> -- 274
< -- 47
+ -- 140
- -- 56
* -- 389
:= -- 1122
add.period$ -- 23
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 120
cite$ -- 10
duplicate$ -- 566
empty$ -- 682
format.name$ -- 66
if$ -- 1842
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 115
newline$ -- 53
num.names$ -- 10
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 583
stack$ -- 0
substring$ -- 290
swap$ -- 426
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 109
