% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yaman2024luvira}
I.~Yaman, G.~Tian, E.~Tegler, J.~Gulin, N.~Challa, F.~Tufvesson, O.~Edfors,
  K.~{\AA}str{\"o}m, S.~Malkowsky, and L.~Liu, ``Luvira dataset validation and
  discussion: Comparing vision, radio, and audio sensors for indoor
  localization,'' \emph{IEEE Journal of Indoor and Seamless Positioning and
  Navigation}, 2024.

\bibitem{tian2023deep}
G.~Tian, I.~Yaman, M.~Sandra, X.~Cai, L.~Liu, and F.~Tufvesson,
  ``Deep-learning-based high-precision localization with massive mimo,''
  \emph{IEEE Transactions on Machine Learning in Communications and
  Networking}, vol.~2, pp. 19--33, 2023.

\bibitem{gu2024mamba}
A.~Gu and T.~Dao, ``Mamba: Linear-time sequence modeling with selective state
  spaces,'' in \emph{First conference on language modeling}, 2024.

\bibitem{zeng2024cmamba}
C.~Zeng, Z.~Liu, G.~Zheng, and L.~Kong, ``Cmamba: Channel correlation enhanced
  state space models for multivariate time series forecasting,'' \emph{arXiv
  preprint arXiv:2406.05316}, 2024.

\bibitem{wang2025fastmamba}
A.~Wang, H.~Shao, S.~Ma, and Z.~Wang, ``Fastmamba: A high-speed and efficient
  mamba accelerator on fpga with accurate quantization,'' \emph{arXiv preprint
  arXiv:2505.18975}, 2025.

\bibitem{li2024marca}
J.~Li, S.~Huang, J.~Xu, J.~Liu, L.~Ding, N.~Xu, and G.~Dai, ``Marca: Mamba
  accelerator with reconfigurable architecture,'' in \emph{Proceedings of the
  43rd IEEE/ACM International Conference on Computer-Aided Design}, 2024, pp.
  1--9.

\bibitem{jin2025hcsas}
X.~Jin, H.~Zheng, M.~Nie, J.~Wang, and C.-J.~R. Shi, ``Hcsas: Hybrid computing
  systolic arrays for accelerating mamba models with unified state space
  buffers and energy-efficient dataflow,'' in \emph{Proceedings of the Great
  Lakes Symposium on VLSI 2025}, 2025, pp. 457--462.

\bibitem{tian2023high}
G.~Tian, I.~Yaman, M.~Sandra, X.~Cai, L.~Liu, and F.~Tufvesson,
  ``High-precision machine-learning based indoor localization with massive mimo
  system,'' in \emph{ICC 2023-IEEE International Conference on
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp.
  3690--3695.

\bibitem{barua1998memory}
R.~Barua, W.~Lee, S.~Amarasinghe, and A.~Agarwal, ``Memory bank disambiguation
  using modulo unrolling for raw machines,'' in \emph{Proceedings. Fifth
  International Conference on High Performance Computing (Cat. No.
  98EX238)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 212--220.

\bibitem{wei2025lightmamba}
R.~Wei, S.~Xu, L.~Zhong, Z.~Yang, Q.~Guo, Y.~Wang, R.~Wang, and M.~Li,
  ``Lightmamba: Efficient mamba acceleration on fpga with quantization and
  hardware co-design,'' in \emph{2025 Design, Automation \& Test in Europe
  Conference (DATE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp.
  1--7.

\end{thebibliography}
