\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yaman2024luvira}
\citation{tian2023deep}
\citation{yaman2024luvira}
\citation{gu2024mamba}
\citation{zeng2024cmamba}
\citation{zeng2024cmamba}
\citation{gu2024mamba}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithmic view of the slim mamba block~\cite  {gu2024mamba}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ssm_algo}{{1}{1}{Algorithmic view of the slim mamba block~\cite {gu2024mamba}}{figure.1}{}}
\citation{wang2025fastmamba}
\citation{li2024marca}
\citation{jin2025hcsas}
\citation{tian2023high}
\citation{tian2023high}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data preprocessing pipeline from CSI to model-ready features.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:data_pipeline}{{2}{2}{Data preprocessing pipeline from CSI to model-ready features}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Function-level profiling summary.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ssm_profile}{{I}{2}{Function-level profiling summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Software Exploration and Task-Driven Simplification}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Task Setting and Data Pipeline}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Initial Design: Channel mamba for Multi-domain Fusion}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Empirical Reassessment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of model variants on LuViRA (measured results).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:model_compare}{{II}{3}{Comparison of model variants on LuViRA (measured results)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error heatmap for grid 102.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:grid102_error}{{3}{3}{Error heatmap for grid 102}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Task-driven Simplification of Mamba}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Final Model and Key Differences}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of localization error.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:cdf_zoom}{{4}{3}{CDF of localization error}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Window Length and Patch-Length Ablation}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SSM Decomposition and Hardware Mapping}{3}{section.3}\protected@file@percent }
\citation{gu2024mamba}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Module-level differences between channel mamba and slim mamba.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:orig_vs_slim}{{III}{4}{Module-level differences between channel mamba and slim mamba}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation on window length \(K\) with patch length/stride variants (LuViRA).}}{4}{table.4}\protected@file@percent }
\newlabel{tab:k_ablation}{{IV}{4}{Ablation on window length \(K\) with patch length/stride variants (LuViRA)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}MAC Array Design and Architecture Selection}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-level architecture of the proposed accelerator (based on the Mamba/SSM operator structure)~\cite  {gu2024mamba}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ssm_arch}{{5}{5}{Top-level architecture of the proposed accelerator (based on the Mamba/SSM operator structure)~\cite {gu2024mamba}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Weight input column scheduling for the 4$\times $4$\times $4 pipelined MAC array.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:weight_sched}{{V}{5}{Weight input column scheduling for the 4$\times $4$\times $4 pipelined MAC array}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Column start progression per sub-array.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:col_progress}{{VI}{5}{Column start progression per sub-array}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Constant 12-column spacing between adjacent arrays within the same cycle.}}{5}{table.7}\protected@file@percent }
\newlabel{tab:col_spacing}{{VII}{5}{Constant 12-column spacing between adjacent arrays within the same cycle}{table.7}{}}
\citation{barua1998memory}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces $x_t$ input scheduling aligned with the wavefront tile switch across sub-arrays.}}{6}{table.8}\protected@file@percent }
\newlabel{tab:xt_sched}{{VIII}{6}{$x_t$ input scheduling aligned with the wavefront tile switch across sub-arrays}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Interleaved Memory Bank Design}{6}{subsection.4.2}\protected@file@percent }
\citation{wei2025lightmamba}
\citation{wang2025fastmamba,li2024marca,jin2025hcsas}
\citation{wei2025lightmamba}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Post-synthesis resource and power comparison between single-port and dual-port WBUF organizations.}}{7}{table.9}\protected@file@percent }
\newlabel{tab:sp_dp_resource_power}{{IX}{7}{Post-synthesis resource and power comparison between single-port and dual-port WBUF organizations}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sigmoid approximation accuracy: floating-point sigmoid vs.\ HW LUT outputs.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sigmoid}{{6}{7}{Sigmoid approximation accuracy: floating-point sigmoid vs.\ HW LUT outputs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Nonlinear Layer Implementation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}SSM Control and Fine-grained Pipelining}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fine-grained streaming schedule from LightMamba~\cite  {wei2025lightmamba}.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:fine_stream}{{7}{7}{Fine-grained streaming schedule from LightMamba~\cite {wei2025lightmamba}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{yaman2024luvira}{1}
\bibcite{tian2023deep}{2}
\bibcite{gu2024mamba}{3}
\bibcite{zeng2024cmamba}{4}
\bibcite{wang2025fastmamba}{5}
\bibcite{li2024marca}{6}
\bibcite{jin2025hcsas}{7}
\bibcite{tian2023high}{8}
\bibcite{barua1998memory}{9}
\bibcite{wei2025lightmamba}{10}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Post-synthesis utilization and power summary for the integrated SSM module at 400\,MHz.}}{8}{table.10}\protected@file@percent }
\newlabel{tab:ssm_post_synth}{{X}{8}{Post-synthesis utilization and power summary for the integrated SSM module at 400\,MHz}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reflections on This Course}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Bank Access Timelines}{8}{section*.7}\protected@file@percent }
\newlabel{app:bank_timelines}{{A}{8}{\appendixname \nobreakspace \thesectiondis \\* Bank Access Timelines}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Timeline of bank accesses for $N_{\text  {bank}}=12$ (single-port).}}{8}{table.11}\protected@file@percent }
\newlabel{tab:bank_timeline_12}{{XI}{8}{Timeline of bank accesses for $N_{\text {bank}}=12$ (single-port)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Timeline of bank accesses for $N_{\text  {bank}}=6$ (dual-port).}}{8}{table.12}\protected@file@percent }
\newlabel{tab:bank_timeline_6}{{XII}{8}{Timeline of bank accesses for $N_{\text {bank}}=6$ (dual-port)}{table.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
