This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advance_Course_Report_ShengjieChen.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            863 strings with 9415 characters,
and the built_in function-call counts, 6318 in all, are:
= -- 441
> -- 222
< -- 36
+ -- 112
- -- 46
* -- 315
:= -- 903
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 90
cite$ -- 8
duplicate$ -- 453
empty$ -- 547
format.name$ -- 54
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 94
newline$ -- 47
num.names$ -- 8
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 467
stack$ -- 0
substring$ -- 218
swap$ -- 339
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 92
